# Uncomment the following line to enable the Corne OLED Display
CONFIG_ZMK_DISPLAY=n

# Uncomment the following line to increase the keyboard's wireless range
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Bluetooth reset
CONFIG_SETTINGS_RESET=y
