#include <dt-bindings/zmk/matrix_transform.h>

kscan0: kscan {
    compatible = "zmk,kscan-gpio-direct";
    input-gpios = <&gpio0 10 GPIO_ACTIVE_LOW>,
                  <&gpio0 24 GPIO_ACTIVE_LOW>;
    wakeup-source;
};


/ {
    default_transform: keymap_transform0 {
        compatible = "zmk,matrix-transform";
        columns = <2>; // Length of the "col-gpios" array
        rows = <1>; // Length of the "row-gpios" array
        map = <
        //   Key 1 | Key 2
            RC(0,0) RC(0,1)
        >;
    };
};

/ {
    chosen {
        zmk,physical-layout = &physical_layout0;
        // Other chosen items
    };
};
