# Uncomment the following line to enable the Corne OLED Display
CONFIG_ZMK_DISPLAY=n
CONFIG_BT=y
CONFIG_ZMK_BLE=y
CONFIG_BT_DEVICE_NAME="MyCustomKeypad"
# Uncomment the following line to increase the keyboard's wireless range
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

